<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Calculatrice </title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="calculatrice">
      <input type="text" value="" disabled="disabled" id="resultat">
        <div class="ligne1">


          <button  value="7" id="sept" class="btn" onclick="sept();">7</button>
          <button  value="8" id="huit" class="btn" onclick="huit();">8</button>
          <button  value="9" id="neuf" class="btn" onclick="neuf();">9</button>
          <button  value="*" id="fois" class="btn3" onclick="multiplier();">X</button>
        </div>

        <div class="ligne2">
          <button  value="4" id="quatre" class="btn" onclick="quatre();">4</button>
          <button  value="5" id="cinq" class="btn" onclick="cinq();">5</button>
          <button  value="6" id="six" class="btn" onclick="six();">6</button>
          <button  value="-" id="moins" class="btn3" onclick="moins();">-</button>
        </div>

        <div class="ligne3">
          <button  value="1" id="un" class="btn" onclick="un();">1</button>
          <button  value="2" id="deux" class="btn" onclick="deux();">2</button>
          <button  value="3" id="trois" class="btn" onclick="trois();">3</button>
          <button  value="+" id="plus" class="btn3" onclick="plus();">+</button>
        </div>

        <div class="ligne4">
          <button  value="0" id="zero" class="btn" onclick="zero();">0</button>
          <button  value="." id="virgule" class="btn2" onclick="virgule();">.</button>
          <button  value="/" id="diviser" class="btn3" onclick="diviser();">/</button>
          <button  value="=" id="egal" class="btn2" onclick="egal();">=</button>
        </div>
    </div>





  </body>
</html>
